# Converter_mvvm_kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vadimfedchuk/converter_mvvm_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vadimfedchuk/converter_mvvm_kotlin/data/remote/: CurrencyResponse.kt  RemoteContract.kt  RemoteCurrencyDataSource.kt  RemoteCurrencyService.kt
app/src/main/java/com/vadimfedchuk/converter_mvvm_kotlin/data/repository/: CurrencyRepository.kt  Repository.kt
app/src/main/java/com/vadimfedchuk/converter_mvvm_kotlin/data/room/: CurrencyEntity.kt  RoomContract.kt  RoomCurrencyDao.kt  RoomCurrencyDataSource.kt
app/src/main/java/com/vadimfedchuk/converter_mvvm_kotlin/di/: AppComponent.kt  AppModule.kt  ConverterApplication.kt  RemoteModule.kt  RoomModule.kt
app/src/main/java/com/vadimfedchuk/converter_mvvm_kotlin/pojo/: AvailableExchange.kt  Currency.kt
app/src/main/java/com/vadimfedchuk/converter_mvvm_kotlin/view/: AboutFragment.kt  ConverterFragment.kt  ConverterViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: ic_money_green.xml  item_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_converter.xml  item_spinner.xml
app/src/main/res/menu/: bottom_bar_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vadimfedchuk/converter_mvvm_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
